<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="aboutstyle.css">
    <title>About Us</title>
</head>
 
<body>
    <header>
        <nav>
            <div class="logo">
              <img src="images/Logotopaddcart.png">
              </div>
            <ul class="nav-links">
                <li><a href="index.html">
                  Home</a>
                  </li>
                <li><a href="about.html">
                  About</a>
                  </li>
                <li><a href="addtocart.html">
                  Products</a>
                  </li>
                <li><a href="contact%20us.html">
                  Contact</a>
                  </li>
            </ul>
        </nav>
    </header>
 
    <section class="about"><br>
        <h1>About Us</h1>
        <p style="font-weight: bold">
          Uncle Yaks is an online shopping mall...
          </p>
        <div class="about-info">
            
            </div>
            <div>
            <p> Uncle Yaks is an online shopping platform
                that provides household items, clothing, shoes and electronics to you from the comfort of your homes.<br>
                We have a 48 hours return policy on any faulty/damaged products
            </p>
                <button>Read More...</button>
            </div>
    </section>
 
    <section class="team">
        <h1>Meet Our Team</h1>
        <div class="team-cards">
           
            <!-- Cards here -->
            <!-- Card 1 -->
           
            <div class="card">
                <div class="card-img">
                    <img src="images/Yaks.jpg">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Yakub</h2>
                    <p class="card-role">CEO and Founder</p>
                    <p class="card-email">yakszy2@gmail.com</p>
                    <p><a href=""><button class="button">Contact</button></a></p>
                </div>
            </div>
 
            <!-- Card 2 -->
           
            <div class="card">
                <div class="card-img">
                    <img src="images/Yaks2.jpg">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Abdul</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">abdul@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
           
            <!-- Card 3 -->
           
            <div class="card">
                <div class="card-img">
                    <img src="images/review.png">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Mohammed</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">mohammed@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </section>
 
    <footer>
        <p>© 2024 UncleYaks. All Rights Reserved.</p>
    </footer>
</body>
 
</html>