* {
      box-sizing: border-box;
      font-family: sans-serif;
  }

  body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
  }
/* Header */
 
header {
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
 
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}
 
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff523b;
}
 
.nav-links {
    list-style: none;
    display: flex;
}
 
.nav-links li {
    margin-right: 20px;
}
 
.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}
 
.nav-links a:hover {
    background-color: #ff523b;
    border-radius: 4px;
    color: white;
}


  .container {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 10px;
      margin: 0 auto;
      padding: 10px;
      max-width: 1080px;
      min-height: 100vh;
  }
h2{
    text-align: center;
    font-weight: 500;
    font-size: large;
}
p{
    text-align: center;
    letter-spacing: 5px;
    font-size: small;
    background-color: aliceblue;
}
button{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.header{
    background: #fff;
}
aside{
    border: 1px solid grey;
    padding: 10px;
    background-color: antiquewhite;
}
main {
    border: 1px solid grey;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    background-color: beige
  }

  .cards {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;
  }

  .card {
      background-color: #eeeee6;
      padding: 20px;
      border-radius: 20px;
  }
.cards img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
    
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 25px;
    color: #555;
    font-family: sans-serif;
    font-weight: 500%;
    font-display: block;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5%;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 35%;
    transform: translateX(-45);
}
h2{
    color: #555;   
}
/* Footer */
footer {
    background-color: #222;
    color: #000;
    text-align: center;
    padding: 20px 0;
}
footer p{
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}











