<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="addcartstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap rel=stylesheet">
    
</head>
<body>
    <div>
        <header>
        <nav>
            <div class="logo">
              <img src="images/Logotopaddcart.png">
              </div>
            <ul class="nav-links">
                <li><a href="index.html">
                  Home</a>
                  </li>
                <li><a href="about.html">
                  About</a>
                  </li>
                <li><a href="addtocart.html">
                  Products</a>
                  </li>
                <li><a href="contact%20us.html">
                  Contact</a>
                  </li>
            </ul>
        </nav>
    </header><br><br><br><br><br><br>
    <div class="container">
        <aside>
            <aside>
                <h2 class="title">CART </h2>
                <ul id="cart"></ul>
                <div id="total">Total Amount: #0</div>
                <a href="checkout.html" class="btn">Check-Out &#8594</a>
            </aside>
        </aside>
        <main>
            <h2 class="title">ALL AVAILABLE PRODUCTS</h2>
            <div class="cards">
                <div class="card" id="Mens Trousers">
                    <img src="images/MT1.jpeg">
                    <h2>Mens Trousers</h2>
                    <p><mark><span class="price">15000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Ladies Trausers">
                    <img src= "images/female%20trouser%20green.png">
                    <h2>Ladies Trausers</h2>
                    <p><mark><span class="price">15000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Ladies Two piece">
                    <img src="images/FTOP2.jpeg">
                    <h2>Ladies Top & Hat</h2>
                    <p><mark><span class="price">30000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Mens Shirt">
                    <img src="images/MTT5.jpeg">
                    <h2>Mens Shirt</h2>
                    <p><mark><span class="price">20000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Ankara">
                    <img src="images/Ankara.jpg">
                    <h2>Ankara</h2>
                    <p><mark><span class="price">20000</span>$</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Men's Native">
                    <img src="images/Mens%20Native.jpg">
                    <h2>Men's Native</h2>
                    <p><mark><span class="price">20000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Hills">
                    <img src="images/hills.png">
                    <h2>Hills</h2>
                    <p><mark><span class="price">25000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Men's Shoe">
                    <img src="images/MS5.png">
                    <h2>Men's Native</h2>
                    <p><mark><span class="price">25000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Sneakers">
                    <img src="images/images-16.jpeg">
                    <h2>Sneakers</h2>
                    <p><mark><span class="price">40000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Sneakers">
                    <img src="images/FS3.jpeg">
                    <h2>Sneakers</h2>
                    <p><mark><span class="price">40000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Dining Table">
                    <img src="images/dining%20table.jpeg">
                    <h2>Dining Table</h2>
                    <p><mark><span class="price">120000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Fridge">
                    <img src="images/fridge.jpg">
                    <h2>Fridge</h2>
                    <p><mark><span class="price">250000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Table Gas-Cooker">
                    <img src="images/Gas%20cookered.jpg">
                    <h2>Table Gas-Cooker</h2>
                    <p><mark><span class="price">50000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Set of Non-Stick Pot">
                    <img src="images/non-stick%20pots.jpg">
                    <h2>Set of Non-Stick Pot</h2>
                    <p><mark><span class="price">60000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Smart Television">
                    <img src="images/TV.jpeg">
                    <h2>Smart Television</h2>
                    <p><mark><span class="price">300000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Phone">
                    <img src="images/Phone.jpeg">
                    <h2>Phone</h2>
                    <p><mark><span class="price">70000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Smart Watch">
                    <img src="images/smart%20watch.jpeg">
                    <h2>Smart Watch</h2>
                    <p><mark><span class="price">30000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
                <div class="card" id="Track-Down">
                    <img src="images/MT3.jpeg">
                    <h2>Smart Watch</h2>
                    <p><mark><span class="price">18000</span>#</mark></p>
                    <button>Add to cart</button>
                </div>
            </div>


        </main>
    
    </div>
        <footer>
        <p>© 2024 UncleYaks. All Rights Reserved.</p>
    </footer>
    
</body>
    <script>
        const cards = document.querySelectorAll('.card');
        const cart = document.getElementById('cart');
        const totalElement = document.getElementById('total'); 
        const selectedItems = {};

        function handleCardClick(event) {
            const card = event.currentTarget;
            const itemId = card.id;
            const itemName = card.querySelector('h2').textContent;
            const itemPrice = parseFloat(card.querySelector('.price').textContent); 

            if (selectedItems[itemId]) {
                selectedItems[itemId].count++;
            } else {
                selectedItems[itemId] = {
                    name: itemName,
                    price: itemPrice,
                    count: 1,
                };
            }

            updateCart();
        }

        function updateCart() {
            cart.innerHTML = '';
            let total = 0; 

            for (const itemId in selectedItems) {
                const item = selectedItems[itemId];
                const listItem = document.createElement('li');
                const quantityContainer = document.createElement('div'); 
                const quantityText = document.createElement('span'); 
                const addButton = document.createElement('button');
                const subtractButton = document.createElement('button');

                addButton.textContent = '+';
                subtractButton.textContent = '-';

                quantityText.textContent = item.count; 

                addButton.addEventListener('click', () => {
                    addItem(itemId);
                });

                subtractButton.addEventListener('click', () => {
                    removeItem(itemId);
                });

                const hr = document.createElement('hr');

                quantityContainer.appendChild(subtractButton); 
                quantityContainer.appendChild(quantityText); 
                quantityContainer.appendChild(addButton); 
                quantityContainer.appendChild(hr); 

                listItem.textContent = `${item.name} - #${item.price * item.count}`;
                listItem.appendChild(quantityContainer); 
                cart.appendChild(listItem);

                total += item.price * item.count; 
            }

            totalElement.textContent = `total: #${total.toFixed(2)}`; 
        }

        function addItem(itemId) {
            if (selectedItems[itemId]) {
                selectedItems[itemId].count++;
            }
            updateCart();
        }

        function removeItem(itemId) {
            if (selectedItems[itemId]) {
                selectedItems[itemId].count--;
                if (selectedItems[itemId].count <= 0) {
                    delete selectedItems[itemId];
                }
            }
            updateCart();
        }

        cards.forEach((card) => {
            card.addEventListener('click', handleCardClick);
        });

    </script>
</html>
