<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Uncle Yaks</title>
    <link rel="stylesheet" href="contactstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap rel=stylesheet">
</head>
<body>
    <div class="container">
        <h1>Connect With Us</h1>
        <p>We would love to respond to your queries and help to serve you better. <br>Feel free to get in touch with us</p>
        <div class="container-box">
            <div class="contact-left">
                <h3>Send your message</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+234 814 010 5050">
                        </div>
                    
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="xyz@example.com">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Enquiry Subject">
                        </div>
                    
                    </div>
                    
                    
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    
                    <button type="submit">SEND</button>
                
                
                </form>
                
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                
                <table>
                    <tr>
                        <td>Email</td>
                        <td>yakszy2.gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+2348140105050</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>No 17, Hanwa Road GRA,<br>  Zaria<br>Kaduna-Nigeria</td>
                    </tr>
                </table>
                
            </div>
            
        </div>
    </div>

    
    
</body>
</html>