<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UncleYaks</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap rel=stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header">
   <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/Logotop.png" width="130px" height="50"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="contact%20us.html">Contact Us</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
        <img src="images/menu-icon.png" class="menu-icon" onclick="menutoggle()">
   </div>
    <div class="row">
       <div class="col-2">
           <h1>Bringing You Closer to Your Needs<br>Here for You!</h1>
           <p>Getting your needs from your comfort<br>Satisfaction, brings Fullfilment.</p>
           <a href="product.html" class="btn">Explore Now &#8594;</a>
       </div>
       <div class="col-2">
           <img src="images/wallpaper.png">
       </div>
    </div>
  </div>
</div>
    

    
<!---------- footer -------->
    <div class="footer">
        <div class="cotainer">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Andriod and ios mobile devices</p>
                    <div class="app-logo">
                        <img src="images/playstore%20blck.jpg">
                        <img src="images/app%20store%20blck.jpg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/uncleyaks%20blk.jpg">
                    <p>Always here for your needs!</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Bolg Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Tiktok</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2024 - CST/17/COM/00999 Final Year Project</p>
        </div>
    </div>
<!----------js for toggle menu----------->
     <script>
         var MenuItems = document.getElementById("MenuItems");
         MenuItems.style.maxHeight = "0px";
         
         function menutoggle(){
             if(MenuItems.style.maxHeight == "0px")
                 {
                     MenuItems.style.maxHeight = "200px";
                 }
             else
                 {
                     MenuItems.style.maxHeight = "0px";
                 }
         }
     </script>    

<script>
    window.addEventListener('load', () => {
        
        const params = (new URL(document.location)).searchParams;
        const username = params.get('username');
        
        document.getElementById('result-Username').innerHTML = username;
    })
</script>
</body>
</html>
