<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Sample Receipt</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bangers|Roboto'>
    <link rel="stylesheet" href="invoicestyle.css">
</head>
<body>
  <div class="receipt">
  <img class="watermark" src="https://www.dropbox.com/s/mmf6y9rpibwy9tk/bronyhouse-logo-sm.svg?raw=1">
  <div class="orderNo">
    Order# <span id="Order #">71</span>: <span id="Order Name">Jet Set</span>
  </div>
  <div class="headerSubTitle">
    Thank you for supporting 
  </div>
  <div class="headerTitle">
    Uncle Yaks Stores
  </div>
  <div class="headerSubTitle">
    A division of Mairam Investments
  </div>
  <div id="location">
    Zaria, Kaduna
  </div>
  <div id="date">
    Saturday, March 25 2024 1:05:18
  </div>
  <svg id="barcode"></svg>
  <div class="keepIt">
    Keep your receipt!
  </div>
  <div class="keepItBody">
    This original receipt is required to pick up any OnDemand items* or for Returns. Undamaged merchandise can be returned for a refund within 48 hours of delivery. Faulty goods can be exchanged anytime during this period.<br>No product can be claimed without receipt.
  </div>
  <hr>

  <!-- Items Purchased -->
  <div class="items">
    <div class="item">
      <div class="itemRow">
        <div class="itemName">Clothing</div>

      </div>
      <div class="itemRow">
        <div class="itemColor"></div>
        <div class="itemData1">Ladies Trausers</div>
        <div class="itemData2"></div>
        <div class="itemData3 itemQuantity">3</div>
      </div>
      <div class="itemRow">
        <div class="itemColor"></div>
        <div class="itemData1">Print color: Green</div>
        <div class="itemData2"></div>
        <div class="itemData3">#15,000.00</div>
      </div>
    </div>
    <div class="item">
      <div class="itemRow">
        <div class="itemName">House hold items</div>
      </div>
      <div class="itemRow">
        <div class="itemColor"></div>
        <div class="itemData1">Table Gas</div>
        <div class="itemData2"></div>
        <div class="itemData3 itemQuantity">1</div>
      </div>
      <div class="itemRow">
        <div class="itemColor"></div>
        <div class="itemData1">Print color: Black</div>
        <div class="itemData2"></div>
        <div class="itemData3">#50,000</div>
      </div>
    </div>
  </div>
    <div class="itemData4">tax: 10% of total</div>

  <!-- Totals -->
  <hr>
<div class="flex">
    <div id="qrcode"></div>
    <div class="totals">
      <div class="section">
        <div class="row">
          <div class="col1"></div>
          <div class="col2">Subtotal</div>
          <div class="col3">#95,000.00</div>
        </div>
        <div class="row">
          <div class="col1">0.00%</div>
          <div class="col2">Subtotal</div>
          <div class="col3">#95,000.00</div>
        </div>
        <div class="row">
          <div class="col1">2.5%</div>
          <div class="col2">Tax</div>
          <div class="col3">#2375</div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="col1">Total<br> Paid</div>
          <div class="col2"></div>
          <div class="col3">#97,375.00</div>
        </div>
      </div>
      <div class="section">
        
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="eta">Saturday @ 1:25 PM</div>
    <div class="printType">customer copy</div>
  </div>
</div>
<script src='https://cdn.jsdelivr.net/npm/jsbarcode@3.8.0/dist/barcodes/JsBarcode.code128.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/davidshimjs-qrcodejs@0.0.2/qrcode.min.js'></script>
<script src="script.js"></script>
</body>
</html>