<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - UncleYaks</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap rel=stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
      <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/Logotop.png" width="130px" height="50">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="images/download%20(1).png" width="30px" height="30px">
        <img src="images/menu-icon.png" class="menu-icon" onclick="menutoggle()">
   </div>
  </div>
    
 <!---------- single product details --------->
    
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/MTT5.jpeg" width="100%" id="ProductImg">
                
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/MTT4.jpeg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/Mens%20short%20sleeve%203.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/Mens%20long%20sleeve%202.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/MTT5.jpeg" width="100%" class="small-img">
                    </div>
                </div>
            
            </div>
            <div class="col-2">
                <p>Home / Men's Shirt</p>
                <h1>Men's Essence by XYZ</h1>
                <h4>#20,000</h4>
                <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add to Cart</a>
               
                <h3>Product Details <i class="fa fa-indent"></i></h3>
                <br>
                <p>Style is the perfection of a point of view, have an extra touch of style with Essence.</p>
        </div>
    </div>
        
        
<!------title------>
        <div class="small-container">
            <div class="row row-2">
                <h2>Related Products</h2>
                <p>View More</p>
            
            </div>
            
        
        </div>
        
<!-------products--------->
    <div class="small-container">
            
        <div class="row">
            <div class="col-4">
                <img src="images/MT1.jpeg">
                <h4>Mens Trousers</h4>
                <div class="rating">
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star-o"> </i>
                </div>
                <p>#15,000.00</p>
            </div>
            <div class="col-4">
                <img src="images/FT3.jpg">
                <br>
                <br>
                <br>
                <h4>Ladies Trousers</h4>
                <div class="rating">
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star-o"> </i>
                </div>
                <p>#15,000.00</p>
            </div>
            <div class="col-4">
                <img src="images/images-35.jpg">
                <br>
                <br>
                <h4>Ladies Two piece</h4>
                <div class="rating">
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star-o"> </i>
                </div>
                <p>#30,000.00</p>
            </div>
            <div class="col-4">
                <img src="images/MTT5.jpeg">
                <br>
                <br>
                <h4>Mens Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star-o"> </i>
                </div>
                <p>#20,000.00</p>
            </div>
        </div>
        
        
    </div>

    
<!---------- footer -------->
    <div class="footer">
        <div class="cotainer">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Andriod and ios mobile devices</p>
                    <div class="app-logo">
                        <img src="images/playstore%20blck.jpg">
                        <img src="images/app%20store%20blck.jpg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/uncleyaks%20blk.jpg">
                    <p>Her for You</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Bolg Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Tiktok</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2024 - CST/17/COM/00999 Final Year Project</p>
        </div>
    </div>
<!----------js for toggle menu----------->
     <script>
         var MenuItems = document.getElementById("MenuItems");
         
         MenuItems.style.maxHeight = "0px";
         
         function menutoggle(){
             if(MenuItems.style.maxHeight == "0px")
                 {
                     MenuItems.style.maxHeight = "200px";
                 }
             else
                 {
                     MenuItems.style.maxHeight = "0px";
                 }
         }
     </script>

        
<!---------js for product gallery -------->
        <script>
            var ProductImg = document.getElementById("ProductImg");
            var SmallImg = document.getElementsByClassName("small-img");
            
                SmallImg[0].onclick = function()
                {
                    ProductImg.src =SmallImg[0].src;
                }
                SmallImg[1].onclick = function()
                {
                    ProductImg.src =SmallImg[1].src;
                }
                SmallImg[2].onclick = function()
                {
                    ProductImg.src =SmallImg[2].src;
                }
                SmallImg[3].onclick = function()
                {
                    ProductImg.src =SmallImg[3].src;
                }
                
                
        </script>
        
        
        
        
        
    
</body>
</html>
